# CreateCockwork

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/sterner/createcockwork/: CreateCockwork.java
src/main/java/dev/sterner/createcockwork/mixinducks/: MixinBlockEntityInstanceManagerDuck.java  MixinInstancingEngineDuck.java
src/main/java/dev/sterner/createcockwork/mixinducks/client/: MinecraftDuck.java
src/main/java/dev/sterner/createcockwork/mixinducks/client/render/: IVSViewAreaMethods.java
src/main/java/dev/sterner/createcockwork/mixinducks/client/world/: ClientChunkCacheDuck.java
src/main/java/dev/sterner/createcockwork/mixinducks/feature/command/: VSCommandSource.java
src/main/java/dev/sterner/createcockwork/mixinducks/feature/mass_tooltip/: MassTooltipVisibility.java
src/main/java/dev/sterner/createcockwork/mixinducks/feature/seamless_copy/: SeamlessCopyClientPacketListenerDuck.java
src/main/java/dev/sterner/createcockwork/mixinducks/mod_compat/create/: CWCluster.java  CWMergeEntry.java  IExtendedAirCurrentSource.java  IMixinControlledContraptionEntity.java  IMixinStickerTileEntity.java  MixinAbstractContraptionEntityDuck.java
src/main/java/dev/sterner/createcockwork/mixinducks/world/: OfLevel.java  OfShip.java
src/main/java/dev/sterner/createcockwork/mixinducks/world/entity/: PlayerDuck.java
src/main/java/dev/sterner/createcockwork/mixins/create/: IMixinDeployerHandler.java  IMixinDeployerMovementBehaviour.java  Matrix3dAccessor.java  MixinAbstractContraptionEntity.java  MixinAirCurrent.java  MixinAirFlowParticle.java  MixinBeltMovementHandler.java  MixinBlockBreakingKineticTileEntity.java  MixinBlocks.java  MixinContraption.java  MixinContraptionCollider.java  MixinControlledContraptionEntity.java  MixinEntityLauncher.java  MixinRedstoneLinkNetworkHandler.java  MixinSharedDepotBlockMethods.java
src/main/java/dev/sterner/createcockwork/mixins/create/accessors/: OutlineParamsAccessor.java
src/main/java/dev/sterner/createcockwork/mixins/create/behaviour/: MixinBlockBreakingMovementBehaviour.java  MixinFilteringBehaviour.java  MixinLinkBehaviour.java  MixinScrollValueBehaviour.java  MixinSidedFilteringBehaviour.java
src/main/java/dev/sterner/createcockwork/mixins/create/block/: MixinCrushingWheelBlock.java  MixinEjectorBlock.java  MixinRedstoneContactBlock.java  MixinStickerBlock.java
src/main/java/dev/sterner/createcockwork/mixins/create/blockentity/: IMixinMechanicalBearingTileEntity.java  MixinCrushingWheelControllerTileEntity.java  MixinEjectorTileEntity.java  MixinEncasedFanTileEntity.java
src/main/java/dev/sterner/createcockwork/mixins/create/client/: MixinAABBOutline.java  MixinBlockClusterOutline.java  MixinCarriageContraptionInstance.java  MixinCogwheelBlockItem.java  MixinCogwheelBlockItemHitOnShaft.java  MixinContraptionHandlerClient.java  MixinContraptionRenderDispatcher.java  MixinContraptionRenderInfo.java  MixinFilteringRenderer.java  MixinFlwContraption.java  MixinGhostBlockRenderer.java  MixinLinkRenderer.java  MixinMinecartInstance.java  MixinMultiplePlacementHelpers.java  MixinOrientedContraptionEntity.java  MixinOutline.java  MixinPlacementHelpers.java  MixinSoundScapes.java  MixinSuperGlueSelectionHandler.java  MixinTileEntityRenderHelper.java  MixinTrackBlockOutline.java  MixinTrainRelocator.java  MixinValueBox.java
src/main/java/dev/sterner/createcockwork/mixins/create/entity/: MixinAbstractContraptionEntity.java  MixinCarriageContraptionEntity.java  MixinControlledContraptionEntity.java  MixinSeatEntity.java
src/main/java/dev/sterner/createcockwork/mixins/create/packets/: MixinControlsInputPacket.java  MixinCurvedTrackDestroyPacket.java  (+3 more)
src/main/resources/: createcockwork.mixins.json
src/main/resources/data/createcockwork/loot_tables/blocks/: acacia_shaft.json  andesite_encased_acacia_shaft.json  andesite_encased_bamboo_shaft.json  andesite_encased_birch_shaft.json  andesite_encased_cherry_shaft.json  andesite_encased_crimson_shaft.json  andesite_encased_dark_oak_shaft.json  andesite_encased_fluid_pipe.json  andesite_encased_glass_shaft.json  andesite_encased_jungle_shaft.json  andesite_encased_mangrove_shaft.json  andesite_encased_oak_shaft.json  andesite_encased_spruce_shaft.json  andesite_encased_warped_shaft.json  bamboo_shaft.json  birch_shaft.json  brass_depot.json  brass_encased_acacia_shaft.json  brass_encased_bamboo_shaft.json  brass_encased_birch_shaft.json  brass_encased_cherry_shaft.json  brass_encased_crimson_shaft.json  brass_encased_dark_oak_shaft.json  brass_encased_fluid_pipe.json  brass_encased_glass_shaft.json  brass_encased_jungle_shaft.json  brass_encased_mangrove_shaft.json  brass_encased_oak_shaft.json  brass_encased_spruce_shaft.json  brass_encased_warped_shaft.json  brass_gearbox.json  brass_mixer.json  brass_press.json  brass_shaft.json  cherry_shaft.json  copper_depot.json  copper_encased_acacia_shaft.json  copper_encased_bamboo_shaft.json  copper_encased_birch_shaft.json  copper_encased_cherry_shaft.json  (+95 more)
src/main/resources/data/createcockwork/recipes/crafting/gearbox/: brass.json  brass_from_conversion.json  brass_vertical_from_conversion.json  copper.json  copper_from_conversion.json  copper_vertical_from_conversion.json  industrial_iron.json  industrial_iron_from_conversion.json  industrial_iron_vertical_from_conversion.json  railway.json  railway_from_conversion.json  railway_vertical_from_conversion.json
src/main/resources/data/createcockwork/recipes/crafting/mixer/: brass.json  copper.json  industrial_iron.json  railway.json
src/main/resources/data/createcockwork/recipes/crafting/press/: brass.json  copper.json  industrial_iron.json  railway.json
src/main/resources/data/createcockwork/recipes/crafting/shafts/: acacia_shaft.json  bamboo_shaft.json  birch_shaft.json  cherry_shaft.json  crimson_shaft.json  dark_oak_shaft.json  glass_shaft.json  jungle_shaft.json  mangrove_shaft.json  oak_shaft.json  spruce_shaft.json  warped_shaft.json
src/main/resources/data/createcockwork/recipes/cutting/: brass_ingot.json
(+3 files in other folders)
