org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=47.1.3
mc_version = 1.20.1
create_version = 0.5.1.e-23
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

jei_version=15.2.0.27